MONGO_URL=mongodb+srv://popabrothers:popa123456@cluster0.gbrwr.mongodb.net/top5database?retryWrites=true&w=majority
JWT_SECRET=AbcdEfFghaaFFrr123Ergsj3456AsVRtsggh1234@345
PORT=8000
USER=dreamgirltemp@gmail.com
PASSWORD=dreamgirl@123